# ============================================================
# Solar Finance Core — FastAPI Container
# ============================================================
# Base: python:3.12-slim for small image size
# Why slim: minimal attack surface + faster build on M4 Pro
# ============================================================

FROM python:3.12-slim

# System deps: curl for healthcheck, build-essential only if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first for better layer caching
COPY services/api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/api /app

# Non-root user for security (create after file copy so permissions apply)
RUN useradd --create-home --shell /bin/bash solar \
    && chown -R solar:solar /app
USER solar

EXPOSE 8000

# uvicorn is the ASGI server; single worker is fine for skeleton
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
